[gd_scene load_steps=5 format=3 uid="uid://cp1tj8vxm4evv"]

[ext_resource type="PackedScene" uid="uid://dp82b4kb4pydf" path="res://scenes/unit/unit.tscn" id="1_loclc"]
[ext_resource type="Texture2D" uid="uid://cb55aal1vbcxx" path="res://assets/textures/urban-city-map-dresden-poster-grayscale-street-vector-34009066.jpg" id="2_0uwex"]
[ext_resource type="PackedScene" uid="uid://d235bok86nwo0" path="res://scenes/ui/ui.tscn" id="2_d46r5"]
[ext_resource type="PackedScene" uid="uid://c2h42mkmbnom4" path="res://scenes/game/game.tscn" id="3_0jitr"]

[node name="TestEimantas" type="Node"]

[node name="Ui" parent="." instance=ExtResource("2_d46r5")]

[node name="TextureRect" type="TextureRect" parent="Ui/Background/Border/Frame" index="0"]
self_modulate = Color(1, 1, 1, 0.231373)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0uwex")

[node name="Line2D" type="Line2D" parent="Ui/Background/Border/Frame" index="1"]
points = PackedVector2Array(0, 0, 771, 431)
width = 4.0
default_color = Color(1, 0, 1, 1)

[node name="Unit" parent="Ui/Background/Border/Frame" index="2" node_paths=PackedStringArray("line") instance=ExtResource("1_loclc")]
position = Vector2(758, 77)
line = NodePath("../Line2D")

[node name="Unit2" parent="Ui/Background/Border/Frame" index="3" node_paths=PackedStringArray("line") instance=ExtResource("1_loclc")]
position = Vector2(791, 446)
line = NodePath("../Line2D")

[node name="Unit3" parent="Ui/Background/Border/Frame" index="4" node_paths=PackedStringArray("line") instance=ExtResource("1_loclc")]
position = Vector2(128, 380)
line = NodePath("../Line2D")

[node name="Unit4" parent="Ui/Background/Border/Frame" index="5" node_paths=PackedStringArray("line") instance=ExtResource("1_loclc")]
position = Vector2(334, 100)
line = NodePath("../Line2D")

[node name="Game" parent="." instance=ExtResource("3_0jitr")]

[editable path="Ui"]
