[gd_scene load_steps=3 format=3 uid="uid://ckj1fqvqtfm2j"]

[ext_resource type="Script" path="res://scenes/characters/social_bubble/social_bubble.gd" id="1_kxpqx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eujrt"]
radius = 35.0

[node name="SocialBubble" type="Node2D"]
script = ExtResource("1_kxpqx")

[node name="UpdateUnitsComprisingTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="UpdateInfluenceRadiusTimer" type="Timer" parent="."]
autostart = true

[node name="InfluenceRange" type="Area2D" parent="." groups=["social bubbles"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InfluenceRange"]
shape = SubResource("CircleShape2D_eujrt")

[connection signal="area_entered" from="InfluenceRange" to="." method="_on_influence_range_area_entered"]
