[gd_scene load_steps=7 format=3 uid="uid://d235bok86nwo0"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_w005m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6sr0"]
bg_color = Color(0.901961, 0.901961, 0.901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ew5d1"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.259294, 0.259294, 0.259294, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.25098)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwdyk"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.259294, 0.259294, 0.259294, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.25098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80425"]
bg_color = Color(0.891807, 0.270956, 0.29519, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.25098)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02wg3"]
bg_color = Color(0.317662, 0.461157, 0.901641, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.25098)

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w005m")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k6sr0")

[node name="Border" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 82.0
offset_right = -180.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ew5d1")

[node name="Frame" type="Panel" parent="Background/Border"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cwdyk")

[node name="ScoreBar" type="ProgressBar" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 22.0
offset_top = 18.0
offset_right = -180.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_80425")
theme_override_styles/fill = SubResource("StyleBoxFlat_02wg3")
value = 50.0

[node name="ScoreLabel" type="Label" parent="Background/ScoreBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = 5.0
offset_right = 81.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "??? : ???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EventsLabel" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -167.0
offset_top = 20.0
offset_right = -8.0
offset_bottom = 43.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Events"
horizontal_alignment = 1
vertical_alignment = 1
