[gd_scene load_steps=3 format=3 uid="uid://b0ycvh48vd00g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4i4j1"]
size = Vector2(1149, 651)

[sub_resource type="PlaneMesh" id="PlaneMesh_ca6bh"]
size = Vector2(1200, 700)
orientation = 2

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(575, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_4i4j1")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
mesh = SubResource("PlaneMesh_ca6bh")
