[gd_scene load_steps=4 format=3 uid="uid://dp82b4kb4pydf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8g446"]
radius = 30.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uuxaf"]
albedo_color = Color(0.601223, 0.601223, 0.601223, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lk6yj"]
material = SubResource("StandardMaterial3D_uuxaf")
radius = 30.0
height = 60.0

[node name="Unit" type="Node2D" groups=["units"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_8g446")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CharacterBody2D"]
mesh = SubResource("SphereMesh_lk6yj")
