[gd_scene load_steps=11 format=3 uid="uid://dp82b4kb4pydf"]

[ext_resource type="Script" path="res://scenes/unit/unit.gd" id="1_hloy8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8g446"]
radius = 25.0

[sub_resource type="SphereMesh" id="SphereMesh_ncgmo"]
radius = 25.0
height = 50.0

[sub_resource type="Gradient" id="Gradient_nlh6s"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.215902, 0.215902, 0.215902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e0fqi"]
gradient = SubResource("Gradient_nlh6s")
fill = 1

[sub_resource type="SphereMesh" id="SphereMesh_yp810"]
radius = 22.0
height = 44.0

[sub_resource type="Gradient" id="Gradient_ayvwm"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j7m3v"]
gradient = SubResource("Gradient_ayvwm")
width = 30
height = 30
fill = 1
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_65xxo"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4eky3"]
radius = 45.0

[node name="Unit" type="CharacterBody2D" groups=["units"]]
collision_layer = 2
script = ExtResource("1_hloy8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8g446")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_ncgmo")
texture = SubResource("GradientTexture2D_e0fqi")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_yp810")
texture = SubResource("GradientTexture2D_j7m3v")

[node name="FellowRange" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FellowRange"]
shape = SubResource("CircleShape2D_65xxo")

[node name="ConnectionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConnectionRange"]
shape = SubResource("CircleShape2D_4eky3")

[connection signal="area_entered" from="ConnectionRange" to="." method="_on_connection_range_area_entered"]
[connection signal="area_exited" from="ConnectionRange" to="." method="_on_connection_range_area_exited"]
